{block scripts}
    {include parent}
{/block}

{block head}
    {include parent}
{/block}

{block content}
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <h1 class="header center coolred-text bold">CMGbufet.cz</h1>
                <div class="row center">
                    <h5 class="header col s12 light black-text">Alternativní bufet na CMG v Prostějově!</h5>
                </div>
                <div class="row center">
                    <a n:href="Offer:" class="ajax btn-large waves-effect waves-light coolred lighten-1">Zobrazit
                        nabídku</a>
                </div>
                <br><br>

            </div>
        </div>
        <div class="parallax"><img src="/img/parallax/1.jpg" alt="Unsplashed background img 1"></div>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col m10 offset-m1 center">
                    <p class="flow-text">Rozhodně nešlo přehlédnout, že od nového roku nám zmizel školní
                        bufet.</p>
                    <p class="flow-text">Byli jsme z toho smutní a rozhodli jsme se, že to tak nenecháme a o naše
                        řešení se podělíme i s ostatními.</p>

                    <h4>Jak to funguje?</h4>
                    <ol class="left-align flow-text">
                        <li><b>předobjednáš si svačinu</b> na tomto webu</li>
                        <li><b>organizátoři svačinu brzo ráno nakoupí</b>, aby byla vždy čerstvá</li>
                        <li><b>tobě hned po nákupu přijde upozornění</b>, že tvá svačina je připravena k vyzvednutí
                            spolu s informací, u koho si ji můžeš vyzvednout
                        </li>
                        <li><b>svačinu si o přestávce vyzvedneš</b> - zaplatíš ji buď hotově, anebo neplatíš nic, pokud
                            bylo zaplaceno předem pomocí kreditů
                        </li>
                    </ol>
                    <p class="flow-text">
                        Skvělou možností jsou <b>kredity</b> - můžeš si je na svůj účet dobít (buď hotově, nebo převodem
                        přes PayPal) a následně pomocí nich platit své svačiny. Nemusíš tedy každý den nosit drobné na
                        zaplacení svačiny.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot no-pad-top">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 white-text light">Díky tomu můžeš mít denně čerstvou svačinu tak, <br>jak
                        bylo zvykem dříve. No není to skvělé? ;)</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="/img/parallax/2.jpg" alt="Unsplashed background img 2"></div>
    </div>

    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col m10 offset-m1 center">
                    <h4>Zaujalo Tě to?</h4>
                    <p class="flow-text">
                        Jestliže Tě bufet zaujal, můžeš hned přejít k <a n:href="Offer:" class="ajax">aktuální
                            nabídce</a>.
                    </p>
                </div>
            </div>

        </div>
    </div>
{/block}
