{block content}
<div class="container">
    <div class="section">
        <div class="col s12">
            <h3 class="coolred-text bold" n:inner-block="title">
                Aktuální nabídka
            </h3>
            <p class="flow-text">
                Tady najdeš naši aktuální nabídku produktů, určitě si vybereš! ;)<br>
                Pokud by ti ale přece jen něco scházelo, neváhej a dej nám o tom vědět pomocí formuláře na konci
                stránky.
            </p>
        </div>
    </div>
    <div class="section row">
        {foreach $products as $product}
            <div class="col s12 m6 l4 item">
                <div class="center">
                    <img n:attr="src => $product->image" class="responsive-img">
                </div>
                <h5>
                    {$product->name}
                </h5>
                <p>
                    {$product->description|markdown}
                </p>
                <div class="row">
                    <div class="col s12 m6">
                    <span class="price">
                        <span class="money">
                            {$product->priceBetter} Kč
                        </span>
                        <span class="caption">
                            předem
                        </span>
                    </span>
                    <span class="price-worse">
                        <span class="money">
                            {$product->priceWorse} Kč
                        </span>
                        <span class="caption">
                            na místě
                        </span>
                    </span>
                    </div>
                    <div class="col s12 m6 buy">
                        <a n:href="buy! $product->getId()" class="btn coolred addtocart ajax">Do košíku</a>
                    </div>
                </div>
            </div>
            <div class="hide-on-small-only hide-on-large-only clearfix" n:if="$iterator->counter % 2 == 0 && $iterator->counter != 0"></div>
            <div class="hide-on-med-only clearfix" n:if="$iterator->counter % 3 == 0 && $iterator->counter != 0"></div>
        {/foreach}
        <div n:if="count($products) == 0" class="col s12">
            <p class="flow-text">
                Omlouváme se, ale momentálně nenabízíme žádné produkty.
            </p>
        </div>
    </div>
</div>
