{block content}
<div class="container">
    <div class="section">
        <div class="row">
            <div class="col m10 offset-m1 center">
                <h4 n:inner-block="title">Přihlášení</h4>
                <p class="flow-text">
                    Přihlášení probíhá pomocí školního Google účtu (prijmeni@cmgpv.cz). Je potřeba zadat právě ten a ne svůj osobní, aby mohlo dojít k ověření, že skutečně patříš k naší škole.
                </p>
                <div id="my-signin2" align="center"></div>
                <p class="flow-text">
                    Rádi bychom podotknuli, že bufet je otevřen naprosto všem - ani vy, učitelé se nemusíte bát využít našich služeb :)
                </p>
            </div>
        </div>
    </div>
</div>