{block content}
<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12">
                <h3 class="coolred-text bold" n:inner-block="title">
                    Objednávka odeslána! :)
                </h3>
                <p class="flow-text">
                    Objednávka byla úspěšně uložena a organizátoři už o ní ví. Můžeš se těšit na svou svačinu ;)
                </p>
                <p class="flow-text">
                    Stav objednávky můžeš sledovat ve výpisu Tvého účtu kliknutím
                    <a n:href="Account:">zde</a>.
                </p>
            </div>
        </div>
    </div>
</div>
