{block content}
<div class="container">
    <div class="section row">
        <div class="col s12">
            <h3 class="coolred-text bold" n:inner-block="title">
                Nákupní košík
            </h3>
            <p class="flow-text">
                V nákupním košíku zkontroluješ Tvoji objednávku, zjistíš informace ohledně jejího odběru a zaplacení.
            </p>
            <p class="flow-text" n:if="$cart->itemsTotal() == 0">
                Tvůj košík je prázdný :( Nechceš se rovnou podívat na <a n:href="Offer:">aktuální nabídku</a>?
            </p>
        </div>
        <div class="col s12">
            <table class="bordered" n:if="$cart->itemsTotal() > 0">
                <tr>
                    <th>&nbsp;</th>
                    <th class="right-align">kusů</th>
                    <th class="right-align">1 kus</th>
                    <th class="right-align">na místě</th>
                    <th class="right-align">předem</th>
                    <th class="right-align">&nbsp;</th>
                </tr>
                <tr n:foreach="$cart->cart() as $id => $data">
                    {var $product = $data['product']}
                    {var $amount = $data['amount']}
                    <td class="bold">
                        {$product->name}
                    </td>
                    <td class="right-align">
                        {$amount} ks
                    </td>
                    <td class="right-align">
                        {$product->priceWorse}/{$product->priceBetter} Kč
                    </td>
                    <td class="right-align">
                        {$product->priceWorse * $amount} Kč
                    </td>
                    <td class="right-align">
                        {$product->priceBetter * $amount} Kč
                    </td>
                    <td class="right-align">
                        <a n:href="remove! $product->getId()" class="ajax tooltipped" data-position="top" data-tooltip="Odstranit"><i class="material-icons coolred-text">delete</i></a>
                    </td>
                </tr>
                <tr>
                    <td class="bold" colspan="3">
                        Celkem:
                    </td>
                    <td class="bold right-align">
                        {$cart->sum(false)} Kč
                    </td>
                    <td class="bold right-align">
                        {$cart->sum(true)} Kč
                    </td>
                    <td class="right-align">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <div class="col s12 l6 right-align hide-on-med-and-down">
            <button class="btn-large coolred"><b>Předobjednat</b> a zaplatit <b>předem</b></button>
        </div>
        <div class="col s12 l6 left-align hide-on-med-and-down">
            <button class="btn-large coolred"><b>Předobjednat</b> a zaplatit <b>hotově</b></button>
        </div>
        <div class="col s12 l6 center-align hide-on-large-only">
            <button class="btn-large coolred"><b>Předobjednat</b> a zaplatit <b>předem</b></button>
        </div>
        <div class="col s12 l6 center-align hide-on-large-only">
            <button class="btn-large coolred"><b>Předobjednat</b> a zaplatit <b>hotově</b></button>
        </div>
    </div>
    <div class="section row">
        {* aktivni objednavky, historie objednavek (stav odliseny barvami - historicka zelena) *}
    </div>
</div>
