{block content}
<div class="container">
    <div class="section">
        <div class="row">
            <div class="col s12">
                <h3 class="coolred-text bold" n:inner-block="title">
                    Shrnutí objednávky
                </h3>
                <p class="flow-text">
                    Níže zkontroluj svoji objednávku. Až si budeš jistý její správností, potvrď ji tlačítkem pod souhrnem.
                </p>
                <p class="flow-text">
                    <b>Důležité informace o předání</b>: <i>tady bude napsané, kdy a kde bude organizátor stát, tzn. kde je možné si od něj svačinu přebrat. Taky informace o tom, co dělat, pokud si objednávku rozmyslím, předpokládaná doba dodání (následující den)...</i>
                </p>
            </div>
            <div class="col s12">
                <table class="bordered" n:if="$cart->itemsTotal() > 0">
                    <tr>
                        <th>&nbsp;</th>
                        <th class="right-align">kusů</th>
                        <th class="right-align">1 kus</th>
                        <th class="right-align">na místě</th>
                        <th class="right-align">předem</th>
                        <th class="right-align">&nbsp;</th>
                    </tr>
                    <tr n:foreach="$cart->cart() as $id => $data">
                        {var $product = $data['product']}
                        {var $amount = $data['amount']}
                        <td class="bold">
                            {$product->name}
                        </td>
                        <td class="right-align">
                            {$amount} ks
                        </td>
                        <td class="right-align">
                            {$product->priceWorse}/{$product->priceBetter} Kč
                        </td>
                        <td class="right-align">
                            {$product->priceWorse * $amount} Kč
                        </td>
                        <td class="right-align">
                            {$product->priceBetter * $amount} Kč
                        </td>
                        <td class="right-align">
                            <a n:href="remove! $product->getId()" class="ajax tooltipped" data-position="top"
                                                                  data-tooltip="Odstranit"><i
                                        class="material-icons coolred-text">delete</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bold" colspan="3">
                            Celkem:
                        </td>
                        <td class="bold right-align">
                            {$cart->sum(false)} Kč
                        </td>
                        <td class="bold right-align">
                            {$cart->sum(true)} Kč
                        </td>
                        <td class="right-align">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col s12 center-align">
                <a class="btn-large coolred ajax">
                    <b>Předobjednat</b> a zaplatit <b>{if $type == 1}předem{else}hotově{/if}</b>
                </a>
            </div>
        </div>
    </div>
</div>
