{block content}
<div class="container">
    <div class="section row">
        <div class="col s12">
            <h3 class="coolred-text bold" n:inner-block="title">
                Přehled stavu kreditů
            </h3>
            <p class="flow-text">
                Aktuální stav Tvého kreditového účtu je <b>{$creditBalance} Kč</b>. Níže si můžeš dobít další kredity,
                případně si prohlédnout historii útrat a příjmů.
            </p>
        </div>
        <div class="col s12 flow-text">
            <b>Dobít kredity</b> je možné buďto hotovostně u někoho z organizátorů ve škole, nebo bezhotovostně převodem pomocí služby PayPal - to je možné kliknutím zde:
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" id="paypal">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="Q4DYZS2GSKTT4">
                <input type="hidden" name="custom" value="{$user->id}">
                <input type="image" src="/img/paypal.png" border="0" name="submit"
                       alt="PayPal - The safer, easier way to pay online!">
            </form>
            <span class="fee">
                <!--Jelikož se při transakci skrze PayPal hradí poplatek (10 Kč + ~2% z výše platby), který nemůžeme ovlivnit, doporučujeme dobíjet vyšší částky za delší časové období.-->
                (Při dobití pomocí PayPal se z platby odepíše poplatek 10 Kč + ~2% z výše platby, který nemůžeme ovlivnit; doporučujeme proto dobíjet spíše vyšší částky.)
            </span>
        </div>
        <div class="col s12" n:if="$creditRecords">
            <table class="bordered">
                <tr>
                    <th>datum</th>
                    <th>typ</th>
                    <th>hodnota</th>
                    <th>popis</th>
                </tr>
                <tr n:foreach="$creditRecords as $creditRecord">
                    <td>
                        {$creditRecord->datetime|date:'d.m.Y G:i'}
                    </td>
                    <td class="bold {$creditRecord->isPositive() ? 'green-text' : 'coolred-text'}">
                        {$creditRecord->isPositive() ? 'příjem' : 'výdaj'}
                    </td>
                    <td class="bold">
                        {$creditRecord->value > 0 ? $creditRecord->value : -$creditRecord->value} Kč
                    </td>
                    <td>
                        {$creditRecord->description}
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
