{block content}
<div class="container">
    <div class="section row">
        <div class="col s12">
            <h3 class="coolred-text bold" n:inner-block="title">
                Přehled stavu kreditů
            </h3>
            <p class="flow-text">
                Tento přehled Ti pomůže zjistit, jaký je stav Tvého kreditového účtu. Můžeš si prohlédnout historii pohybů a především dobít další kredity.
            </p>
            <p class="flow-text">

            </p>
        </div>
        <div class="col s12">

        </div>
    </div>
    <div class="section row">

    </div>
</div>
