$coolred: #d5403a
$coolred-lighter: #e0423c

.coolred
  background-color: $coolred

.coolred-text
  color: $coolred

.coolred-lighter
  background-color: $coolred-lighter

.coolred-lighter-text
  color: $coolred-lighter