// puvodni demo styly

nav ul a,
nav .brand-logo
  color: #444

p
  line-height: 2rem

.button-collapse
  color: #26a69a

.parallax-container
  min-height: 380px
  line-height: 0
  height: auto
  color: rgba(255,255,255,.9)

  .section
    width: 100%
    @media only screen and (max-width : 992px)
      position: absolute
      top: 40%

#index-banner .section
  @media only screen and (max-width : 992px)
    top: 10%
  @media only screen and (max-width : 600px)
    top: 0

.icon-block
  padding: 0 15px
  .material-icons
    font-size: inherit

footer.page-footer
  margin: 0

// moje styly

.brand-logo > img
  height: 3.5rem
  width: auto
  vertical-align: middle

.footer-copyright
  font-size: 13px

footer.page-footer
  padding-top: 0

.flow-text
  font-size: 1.3rem
