@import "colors"
@import "materialize-addons"

main#offer
  .item-col
    .item
      padding: 1em
    &:last-child
      @media #{$tablet-only}
        width: 100%
        .item // show two column layout on tablets
          width: calc(50% - 1em)
          float: left
          margin: 0 0 0 1em
          &:nth-child(odd)
            margin: 0 1em 0 0

    img
      max-height: 20em

    p
      text-align: justify
      @media #{$mobile-only}
        text-align: center
      line-height: 1.4rem
      margin: 0.3em 0

    .price,
    .price-worse
      display: block

      .money
        font-size: 1.6em
        font-weight: bold
      .caption
        color: #686868
        vertical-align: 4px
        font-size: 0.95em

    .price-worse
      line-height: 1em

      .money
        font-size: 1.1em

      .caption
        vertical-align: 1px
        font-size: 0.8em

    .buy
      text-align: right
      padding-top: 11px
      //white-space: nowrap
      @media #{$mobile-only}
        text-align: center

      .addtocart
        padding: 0 7px
