main#credit
  form#paypal
    display: inline-block
    text-align: center
    input[type=image]
      width: auto
      height: 1.3rem
      vertical-align: middle
  span.fee
    font-size: .8em
    //font-style: italic
    color: #888
    //margin-bottom: 1em